apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: backend-api-route
  namespace: {{ .Values.namespace }}
spec:
  to:
    kind: Service
    name: backend-api-service
  port:
    targetPort: 3000
